_layouts/default.haml
!!! 5
/[if lt IE 7] <html lang="en" class="no-js ie6"> 
/[if IE 7]     <html lang="en" class="no-js ie7"> 
/[if IE 8]    <html lang="en" class="no-js ie8">
/[if IE 9]    <html lang="en" class="no-js ie9"> 
/[if (gt IE 9)|!(IE)]
%html{ :lang => "en", :class =>"no-js" }
  <!--<![endif]-->
  %head
    %meta{ :charset => "UTF-8" }
    %meta{ 'http-equiv' => "X-UA-Compatible", :content => "IE=edge,chrome=1" }
    %title Nick Klauer
    %meta{ :name => 'author', :content => "Nick Klauer" }
    %meta{ :name => 'viewport', :content => "width-device-width, initial-scale=1.0" }
    %link{ :rel => "shortcut icon", :href => "/favicon.ico" }
    %link{ :rel => "apple-touch-icon", :href => "/apple-touch-icon.png" }
    %link{ :rel => "stylesheet", :href => "css/style.css?v=2" }
    %link{ :rel => "stylesheet", :media => "handheld",
      :href => "css/handheld.css?v=2" }
    %script{ :src => "js/libs/modernizr-1.7.min.js" }
  %body
    #container
      %header
        #sidebar
          #banner
            %h1 This is My Site
            %p And here I am.
          #nav
            %ul
              %li
                %a{ :href => "http://nickklauer.info" }
                  Home
              %li
                %a{ :href => "http://blog.nickklauer.info" }
                  Blog
              %li
                %a{:href => "http://github.com/klauern" }
                  GitHub
              %li
                %a{:href => "http://www.linkedin.com/in/nickklauer" }
                  LinkedIn
              %li.last
                %a{:href => "/about.html" }
                  About Me
      #main.container{:role => "main" }
        {{ content }}
      %footer
    %script{ :src => "//ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js" }
    %script !window.jQuery && document.write(unescape('%3Cscript src="js/libs/jquery-1.5.2.min.js"%3E%3C/script%3E'))
    %script{ :src => "js/plugins.js" }
    %script{ :src => "js/script.js" }
    /[if lt IE 7]
      %script{ :src => "js/libs/dd_belatedpng.js" }
      %script DD_belatedPNG.fix('img, .png_bg');

_layouts/default.html
<!DOCTYPE html>
<!--[if lt IE 7]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7]> <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8]> <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]>
<![endif]-->
<html class='no-js' lang='en'>
  <!--<![endif]-->
  <head>
    <meta charset='UTF-8' />
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible' />
    <title>Nick Klauer</title>
    <meta content='Nick Klauer' name='author' />
    <meta content='width-device-width, initial-scale=1.0' name='viewport' />
    <link href='/favicon.ico' rel='shortcut icon' />
    <link href='/apple-touch-icon.png' rel='apple-touch-icon' />
    <link href='css/style.css?v=2' rel='stylesheet' />
    <link href='css/handheld.css?v=2' media='handheld' rel='stylesheet' />
    <script src='js/libs/modernizr-1.7.min.js'></script>
  </head>
  <body>
    <div id='container'>
      <header>
        <div id='sidebar'>
          <div id='banner'>
            <h1>This is My Site</h1>
            <p>And here I am.</p>
          </div>
          <div id='nav'>
            <ul>
              <li>
                <a href='http://nickklauer.info'>
                  Home
                </a>
              </li>
              <li>
                <a href='http://blog.nickklauer.info'>
                  Blog
                </a>
              </li>
              <li>
                <a href='http://github.com/klauern'>
                  GitHub
                </a>
              </li>
              <li>
                <a href='http://www.linkedin.com/in/nickklauer'>
                  LinkedIn
                </a>
              </li>
              <li class='last'>
                <a href='/about.html'>
                  About Me
                </a>
              </li>
            </ul>
          </div>
        </div>
      </header>
      <div class='container' id='main' role='main'>
        {{ content }}
      </div>
      <footer></footer>
    </div>
    <script src='//ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js'></script>
    <script>!window.jQuery && document.write(unescape('%3Cscript src="js/libs/jquery-1.5.2.min.js"%3E%3C/script%3E'))</script>
    <script src='js/plugins.js'></script>
    <script src='js/script.js'></script>
    <!--[if lt IE 7]>
      <script src='js/libs/dd_belatedpng.js'></script>
      <script>DD_belatedPNG.fix('img, .png_bg');</script>
    <![endif]-->
  </body>
</html>
